# Chess-AI-Java

./: .gitignore  README.md  manifest.txt  pom.xml
Chess-AI-Java-App/: pom.xml
Chess-AI-Java-App/src/main/java/chess/: GameController.java  Util.java
Chess-AI-Java-App/src/main/java/chess/output/: BoardPrinter.java  Util.java
Chess-AI-Java-App/src/main/webapp/WEB-INF/: web.xml
Chess-AI-Java-Model/: pom.xml
Chess-AI-Java-Model/src/main/java/chess/model/: Alpha.java  BoardColumn.java  BoardRow.java  Color.java  Constants.java  Game.java  GameState.java  Move.java  Position.java
Chess-AI-Java-Model/src/main/java/chess/model/enumeration/: BoardColumn.java  BoardRow.java  Color.java
Chess-AI-Java-Model/src/main/java/chess/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Util.java
Chess-AI-Java-Model/src/test/java/chess/model/piece/: BishopTest.groovy  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  UtilTest.java
Chess-Board-Visualizer/: pom.xml
Chess-Board-Visualizer/src/main/java/chess/visual/: BoardVisualizer.java
Chess-Board-Visualizer/src/main/java/chess/visual/config/: UserSettings.java
Swing-Chess-Board-Visualizer/: pom.xml
Swing-Chess-Board-Visualizer/src/main/java/chess/visual/: BoardVisualizer.java  GameBoard.java
Swing-Chess-Board-Visualizer/src/test/java/chess/visual/: BoardVisualizerTest.java
