<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ind.rathe.chess</groupId>
    <artifactId>Chess-AI-Java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Chess-AI-Java-Model/pom.xml</module>
        <module>Chess-AI-Java-App/pom.xml</module>
        <module>Chess-Board-Visualizer</module>
    </modules>

</project>
